clc;clear;close all;

AtopRectangle = [31/40 773/2240 29/560 1/2240;
                773/2240 41/40 17/32 3/56;
                29/560 17/32 151/140 1191/2240;
                1/2240 3/56 1191/2240 151/140];

AbottomRectangle = [151/140 1191/2240 3/56 1/2240;
                   1191/2240 151/140 17/32 29/560;
                   3/56 17/32 41/40 773/2240; 
                   1/2240 29/560 773/2240 31/140];

A = spdiags([1/2240*ones(20,1), 3/56*ones(20,1), ...
    1191/2240*ones(20,1), 151/140*ones(20,1), ...
    1191/2240*ones(20,1), 3/56*ones(20,1), ...
    1/2240*ones(20,1)],-3:3,10,10);

A(1:4,1:4) = AtopRectangle;
A(end-3:end,end-3:end) = AbottomRectangle;


MtopRectangle = [1/2240 3/56    1191/2240;
                 0      1/2240  3/56;
                 0      0       1/2240];
MbottomRectangle = [1/2240    0      0;
                    3/56      1/2240 0;
                    1191/2240 3/56   1/2240];

M = spdiags([1/2240*ones(20,1), 3/56*ones(20,1), ...
    1191/2240*ones(20,1), 151/140*ones(20,1), ...
    1191/2240*ones(20,1), 3/56*ones(20,1), ...
    1/2240*ones(20,1)],-3:3,10,10);
M(1:3,end-2:end) = MtopRectangle;
M(end-2:end,1:3) = MbottomRectangle;

N = M - A;